{\rtf1\ansi\deff0
{\fonttbl
{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}
}
\pard\f0\fs18
\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'c9\'ea\'c3\'f7 \par
\'ba\'bc\'d6\'dd\'d5\'b9\'cd\'fb\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be(c) 2001\'a3\'ac2002\lang2052\'a3\'ac\lang1033\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'a1\'a3\par
\'d7\'f7\'d5\'df\'a3\'ba\'d6\'a3\'c2\'c9\'a1\'a4Zetalog\'a3\'aczl@prospect.com.cn\par
\par
\'d4\'da\'cf\'c2\'ca\'f6\'cc\'f5\'bc\'fe\'c2\'fa\'d7\'e3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cf\'c2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b7\'f1\'be\'ad\'b9\'fd\'d0\'de\'b8\'c4\'b7\'d6\'b7\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'b1\'bb\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a3\'ba\par
\pard\nowidctlpar\fi-420\li420\tx420
1.   \'d4\'d9\'b4\'ce\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'c9\'cf\'ca\'f6\'b0\'e6\'c8\'a8\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'ed\'bf\'c9\'cc\'f5\'bc\'fe\'c1\'d0\'b1\'ed\'ba\'cd\'d2\'d4\'cf\'c2\'b5\'c4\'c9\'ea\'c3\'f7\'a1\'a3\par
2.   \'cb\'f9\'d3\'d0\'c9\'e6\'bc\'b0\'b1\'be\'c8\'ed\'bc\'fe\'cc\'d8\'d5\'f7\'b5\'c4\'b9\'e3\'b8\'e6\'cb\'d8\'b2\'c4\'bb\'f2\'d5\'df\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'d8\'d0\'eb\'cf\'d4\'ca\'be\'c8\'e7\'cf\'c2\'b5\'c4\'c8\'cf\'bf\'c9\'a3\'ba\'b8\'c3\'b2\'fa\'c6\'b7\'b0\'fc\'ba\'ac\'ba\'bc\'d6\'dd\'d5\'b9\'cd\'fb\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d1\'d0\'be\'bf\'cb\'f9\'bf\'aa\'b7\'a2\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\par
3.   \lang2052\'c8\'f4\'c3\'bb\'d3\'d0\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'d6\'f8\'d7\'f7\'d0\'ed\'bf\'c9\'a3\'ac\'ce\'de\'c2\'db\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'bb\'f2\'bf\'aa\'b7\'a2\'d5\'df\'d0\'d5\'c3\'fb\'b6\'bc\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'c7\'a9\'ca\'f0\'bb\'f2\'cc\'e1\'c9\'fd\'bc\'cc\'b3\'d0\'d7\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\lang1033\par
4.   \'b1\'be\'b9\'ab\'cb\'be\'b7\'b6\'ce\'a7\'cd\'e2\'b5\'c4\'d4\'d9\'b4\'ce\'b7\'d6\'b7\'a2\'d4\'da\'c9\'cf\'ca\'f6\'b0\'e6\'c8\'a8\'ca\'a7\'d0\'a7\'c7\'b0\'b2\'bb\'b1\'bb\'d4\'ca\'d0\'ed\'a3\'ac\'b5\'ab\'ce\'de\'c2\'db\'ba\'ce\'d6\'d6\'cc\'f5\'bc\'fe\'cf\'c2\'b2\'bb\'b5\'c3\'d2\'c6\'b3\'fd\'d2\'d4\'c9\'cf\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'a3\'a8\'c3\'c7\'a3\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\par
\pard\par
\'b8\'c3\'c8\'ed\'bc\'fe\'d3\'c9\'d5\'b9\'cd\'fb\'ba\'cd\ldblquote\'d7\'f7\'ce\'aa\'ca\'c7\rdblquote\'b9\'b1\'cf\'d7\'d5\'df\'ba\'cd\'c8\'ce\'ba\'ce\'d7\'a8\'ca\'b9\'bb\'f2\'d2\'fe\'ba\'ac\'ca\'da\'c8\'a8\'cc\'e1\'b9\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ac\'b9\'d8\'d3\'da\'c9\'cc\'d2\'b5\'d0\'d4\'d3\'eb\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'a6\'d0\'d4\'b5\'c4\'d2\'fe\'ba\'ac\'ca\'da\'c8\'a8\'b1\'bb\'c6\'fa\'c8\'a8\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'b7\'f1\'d2\'fd\'c6\'f0\'b2\'a2\'c7\'d2\'d4\'da\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'d4\'ad\'d4\'f2\'a3\'ac\'c8\'e7\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'b4\'cb\'c8\'ed\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'fd\'c6\'f0\'b5\'c4\'ba\'cf\'cd\'ac\'a3\'ac\'d1\'cf\'b8\'f1\'d5\'ae\'c8\'a8\'a3\'ac\'bb\'f2\'c3\'f1\'ca\'c2\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'a3\'a8\'b0\'fc\'c0\'a8\'ca\'e8\'ba\'f6\'bb\'f2\'c6\'e4\'cb\'fb\'a3\'a9\'a3\'ac\'d5\'b9\'cd\'fb\'bb\'f2\'c6\'e4\'b9\'b1\'cf\'d7\'d5\'df\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'b2\'bb\'d3\'a6\'b8\'c3\'b6\'d4\'d6\'b1\'bd\'d3\'b5\'c4\'a3\'ac\'bc\'e4\'bd\'d3\'b5\'c4\'a3\'ac\'c5\'bc\'c8\'bb\'b5\'c4\'a3\'ac\'cc\'d8\'ca\'e2\'b5\'c4\'a3\'ac\'be\'af\'bd\'e4\'d0\'d4\'b5\'c4\'bb\'f2\'cf\'e0\'d3\'a6\'b6\'f8\'c9\'fa\'b5\'c4\'c6\'c6\'bb\'b5\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ac\'cc\'e6\'b4\'fa\'c9\'cc\'c6\'b7\'b5\'c4\'c8\'a1\'b5\'c3\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'bb\'d0\'a7\'d3\'c3\'a1\'a2\'ca\'fd\'be\'dd\'bb\'f2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a3\'bb\'bb\'f2\'c9\'cc\'ce\'f1\'d6\'d5\'d6\'b9\'a3\'a9\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'d4\'f8\'be\'ad\'bf\'bc\'c2\'c7\'b9\'fd\'b8\'c3\'c6\'c6\'bb\'b5\'d0\'d4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a1\'a3\par
}
 