#
# inetd.conf	This file describes the services that will be available
#		through the INETD TCP/IP super server.  To re-configure
#		the running INETD process, edit this file, then restart the
#		INETD service process.
#
# Version:	@(#)/etc/inetd.conf	3.10	05/27/93
#
# Authors:	Original taken from BSD UNIX 4.3/TAHOE.
#		Fred N. van Kempen, <waltje@uwalt.nl.mugnet.org>
#
# Modified for Win32 by Lv "Zetalog" Zheng <zl@prospect.com.cn>
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
# These are standard services.
#
telnet	stream  tcp 	nowait  root    c:\inetd\telnetd.exe	telnetd
#
# do not uncomment smtp unless you *really* know what you are doing.
# smtp is handled by the sendmail daemon now, not smtpd.  It does NOT
# run from here, it is started at boot time from /etc/rc.d/rc#.d.
#
#smtp	stream  tcp 	nowait  root    /usr/bin/smtpd	smtpd
#nntp	stream	tcp		nowait	root	/usr/sbin/tcpd	in.nntpd
#
# Pop and imap mail services et al
#
pop2	stream  tcp     nowait  root    c:\inetd\pop2d.exe	pop2d
pop3    stream  tcp     nowait  root    c:\inetd\pop3d.exe	pop3d
imap	stream	tcp		nowait	root	c:\inetd\imapd.exe	imapd
#
# The Internet UUCP service.
#
#uucp	stream	tcp		nowait	uucp	/usr/sbin/tcpd	/usr/lib/uucp/uucico	-l
#
# Finger, systat and netstat give out user information which may be
# valuable to potential "system crackers."  Many sites choose to disable 
# some or all of these services to improve security.
#
#finger	stream	tcp		nowait	root	/usr/sbin/tcpd	in.fingerd
#
# Time service is used for clock syncronization.
#
#time	stream	tcp		nowait	nobody	/usr/sbin/tcpd	in.timed
#time	dgram	udp		wait	nobody	/usr/sbin/tcpd	in.timed
#
# Authentication
#
#auth   stream  tcp     nowait	nobody	/usr/sbin/in.identd in.identd -l -e -o
#
# End of inetd.conf